[tox]
envlist = py{36,37,38,39}
skipsdist = True

[testenv]
commands =
    pytest

deps =
    -rrequirements.tox.txt

[testenv:coverage]
basepython = python3.9
passenv =
    CODECOV_* TOXENV CI TRAVIS TRAVIS_*
    DATABASE_URL PRIVATE_KEY QUERIES_RESULTS_PATH
    ORDER_* CODACY_*
    API_PUBLIC_KEY
    API_PRIVATE_KEY

commands =
    pytest --cov --cov-report=
    sh -c 'if [ ! -z "$CODECOV_TOKEN" ]; then codecov; fi'
    sh -c 'if [ ! -z "$CODACY_PROJECT_TOKEN" ]; then coverage xml; fi'
    sh -c 'if [ ! -z "$CODACY_PROJECT_TOKEN" ]; then python-codacy-coverage -r coverage.xml; fi'

deps =
    -rrequirements.tox.txt

whitelist_externals =
    sh

[testenv:black]
basepython = python3.8
deps =
    black>=20.8b1
commands =
    black --check .

[testenv:flake8]
basepython = python3.9
deps =
    flake8>=3.7.0
commands =
    flake8 culqi tests

[testenv:pydocstyle]
basepython = python3.9
whitelist_externals =
    sh
commands =
    sh -c 'find culqi -name "*.py" -type f | xargs pydocstyle -v'

[testenv:pylint]
basepython = python3.9
deps =
    -rrequirements.tox.txt
commands =
    pylint --rcfile=.pylintrc culqi

[testenv:mypy]
basepython = python3.9
commands =
    mypy culqi

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
unignore_outcomes = True
