[tox]
envlist = py{37,38,39,310}
skipsdist = True

[testenv]
commands =
    pytest

deps =
    -rrequirements.tox.txt

[testenv:codacy]
basepython = python3.8
passenv =
    CODECOV_* TOXENV CI TRAVIS TRAVIS_*
    DATABASE_URL PRIVATE_KEY QUERIES_RESULTS_PATH
    ORDER_* CODACY_*
    API_PUBLIC_KEY
    API_PRIVATE_KEY

commands =
    pytest --cov --cov-report=
    sh -c 'if [ ! -z "$CODACY_PROJECT_TOKEN" ]; then coverage xml; fi'
    sh -c 'if [ ! -z "$CODACY_PROJECT_TOKEN" ]; then curl -Ls https:\/\/coverage.codacy.com/get.sh > codacy.sh; fi'
    sh -c 'if [ ! -z "$CODACY_PROJECT_TOKEN" ]; then chmod +x ./codacy.sh; fi'
    sh -c 'if [ ! -z "$CODACY_PROJECT_TOKEN" ]; then HOME=$(pwd) ./codacy.sh report -r coverage.xml; fi'

deps =
    -rrequirements.tox.txt

whitelist_externals =
    sh
    curl
    report

[testenv:codecov]
basepython = python3.10
passenv =
    CODECOV_* TOXENV CI TRAVIS TRAVIS_*
    DATABASE_URL PRIVATE_KEY QUERIES_RESULTS_PATH
    ORDER_* CODACY_*
    API_PUBLIC_KEY
    API_PRIVATE_KEY

commands =
    pytest --cov --cov-report=
    sh -c 'if [ ! -z "$CODECOV_TOKEN" ]; then codecov; fi'

deps =
    -rrequirements.tox.txt

whitelist_externals =
    sh

[testenv:black]
basepython = python3.10
deps =
    black
commands =
    black --check .

[testenv:flake8]
basepython = python3.10
deps =
    flake8
commands =
    flake8 culqi tests

[testenv:pydocstyle]
basepython = python3.10
whitelist_externals =
    sh
commands =
    sh -c 'find culqi -name "*.py" -type f | xargs pydocstyle -v'

[testenv:pylint]
basepython = python3.10
deps =
    -rrequirements.tox.txt
commands =
    pylint --rcfile=.pylintrc culqi

[testenv:mypy]
basepython = python3.10
commands =
    mypy culqi

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
unignore_outcomes = True
